# FinalDemo

./: .factorypath  .gitignore  pom.xml
reports/: chromeFile.html
src/test/java/: RunnerClass.java
src/test/java/CommonUtil/: CommonUtils.java
src/test/java/pages/: LoginTest.java
src/test/java/stepdef/: StepDef.java
src/test/resource/feature/: test.feature  test2.feature
